management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=spring-prometheus-grafana
info.app.name=@project.name@ 
info.app.version=@project.version@ 
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@